.
|-- bam_files
|   `-- Scer
|       |-- Scer_H3_170222_S93.q30.rmdup.bam
|       |-- Scer_H3_170222_S93.q30.rmdup.bam.bai
|       |-- Scer_H3K36me3_301121_S55.q30.rmdup.bam
|       |-- Scer_H3K36me3_301121_S55.q30.rmdup.bam.bai
|       |-- Scer_H3K36me3.q30.rmdup.bam
|       |-- Scer_H3K36me3.q30.rmdup.bam.bai
|       |-- Scer_H3K4me3_100222_S51.q30.rmdup.bam
|       `-- Scer_H3K4me3_100222_S51.q30.rmdup.bam.bai
|-- bw_files
|   |-- Scer_H3_170222_S93.q30.rmdup.CPM.bw
|   |-- Scer_H3K36me3_301121_S55.q30.rmdup.CPM.bw
|   |-- Scer_H3K36me3.q30.rmdup.CPM.bw
|   `-- Scer_H3K4me3_100222_S51.q30.rmdup.CPM.bw
|-- peakCalling
|   `-- Scer
|       |-- logs
|       |   |-- Scer_H3K36me3_301121_S55_macs2_broadPeak.log
|       |   |-- Scer_H3K36me3_301121_S55_macs2_narrowPeak.log
|       |   |-- Scer_H3K36me3_macs2_broadPeak.log
|       |   |-- Scer_H3K36me3_macs2_narrowPeak.log
|       |   |-- Scer_H3K4me3_100222_S51_macs2_broadPeak.log
|       |   `-- Scer_H3K4me3_100222_S51_macs2_narrowPeak.log
|       |-- Scer_H3K36me3_301121_S55_peaks.broadPeak
|       |-- Scer_H3K36me3_301121_S55_peaks_broadPeak.xls
|       |-- Scer_H3K36me3_301121_S55_peaks.narrowPeak
|       |-- Scer_H3K36me3_301121_S55_peaks_narrowPeak.xls
|       |-- Scer_H3K36me3_301121_S55_summits.bed
|       |-- Scer_H3K36me3_peaks.broadPeak
|       |-- Scer_H3K36me3_peaks_broadPeak.xls
|       |-- Scer_H3K36me3_peaks.narrowPeak
|       |-- Scer_H3K36me3_peaks_narrowPeak.xls
|       |-- Scer_H3K4me3_100222_S51_peaks.broadPeak
|       |-- Scer_H3K4me3_100222_S51_peaks_broadPeak.xls
|       |-- Scer_H3K4me3_100222_S51_peaks.gappedPeak
|       |-- Scer_H3K4me3_100222_S51_peaks.narrowPeak
|       |-- Scer_H3K4me3_100222_S51_peaks_narrowPeak.xls
|       |-- Scer_H3K4me3_100222_S51_peaks.xls
|-- QC
|   |-- gathered_QC.tsv
|   |-- Scer
|   |   |-- summaryAlign_Scer_H3_170222_S93.txt
|   |   |-- summaryAlign_Scer_H3K36me3_301121_S55.txt
|   |   |-- summaryAlign_Scer_H3K36me3.txt
|   |   |-- summaryAlign_Scer_H3K4me3_100222_S51.txt
|   |   |-- summaryPeak_Scer_H3K36me3.txt
|   |   `-- summaryPeak_Scer_H3K4me3_100222_S51.txt
|   `-- Scer_cpmDistrib_1kb.pdf
`-- temp
    |-- ...
